ssönsekbilar

FNassa!!!!
asd
Audi A5 2011-2012
krings 4000-6000 minl
225hk 0-100 6.5sek
Ser klaert bra utwe
Ligger kring 200-240 KKR

Jeep Wrangler 2015-2017sdfddsdf
kring 2000-3000 mildd
Grymma och behöver ej gå fort
Coolt att man kan ta bort både dörrar och tak
Ligger kring 300-350 KKR
Ganska så dyrt med andra ord!we
Förvinner INTE i mängden :-)

BMW 328 2011-2013
kring 5000-7000 mil
0-100 6.0 sek
Snygga
Ligger kring 210-240 KKR
2,0-liters turbomotor

Audi S3 2015-2016
kring 5000-7000 mil
300hk
0-100 5.1 sek
Snygga och kvicka
Ligger kring 260-290 KKR


köpa bil för 250k:
lånar då 200K och lägger 50K cash
3000kr/mån i 6år

köpa bil för 350k:
lånar då 280K och lägger 70K cash
4300kr/mån i 6år




mera ::::
....