önsekbilar!!!!

Audi A5 2011-2012
krings 4000-6000 minl
225hk 0-100 6.5sek
Ser klaert bra utwe
Ligger kring 200-240 KKR

Jeep Wrangler 2015-2017sdfddsdf
kring 2000-3000 mildd
Grymma och behöver ej gå fort
Coolt att man kan ta bort både dörrar och tak
Ligger kring 300-350 KKR
Ganska så dyrt med andra ord!we
Förvinner inte i mängden  :-)

BMW 328 2010-2013
kring 5000-8000 mil
0-100 6.0 sek
Snygga
Ligger ungefär kring 190-210 KKR
2,0-liters turbomotor

Audi S3 2014-2016
kring 5000-7400 mil
300hk
0-100 5.1 sek
Snygga och kvicka
Ligger kring 240-230 KKR (bra :-) )

köpa bil för 240k:
lånar då 200K och lägger 40k cash
3000kr/mån i 6år

köpa bil för 350k:
lånar då 280K och lägger 70K cash
4300kr/mån i 6år